<!doctype html>
<html>
  <head>
  <title>
    
      DRIVE MY CAR – HÃY ĐỨNG LÊN VÀ TIẾP TỤC SỐNG | Blog của Minh
    
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/syntax.css">
  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Blog của Minh" />
  <!-- RSS-v2.0
  <link href="/rss-feed.xml" type="application/rss+xml" rel="alternate" title="Blog của Minh | Some stories"/>
  //-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Source+Code+Pro">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-112060364-2', 'auto');
  ga('send', 'pageview');
</script>

  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>DRIVE MY CAR – HÃY ĐỨNG LÊN VÀ TIẾP TỤC SỐNG | Blog của Minh</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="DRIVE MY CAR – HÃY ĐỨNG LÊN VÀ TIẾP TỤC SỐNG" />
<meta name="author" content="Minh Tran" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Some stories" />
<meta property="og:description" content="Some stories" />
<link rel="canonical" href="http://localhost:4000/2022-04-06-drive-my-car-review" />
<meta property="og:url" content="http://localhost:4000/2022-04-06-drive-my-car-review" />
<meta property="og:site_name" content="Blog của Minh" />
<meta property="og:image" content="http://localhost:4000/Drive_My_Car/cover.jpeg" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/Drive_My_Car/cover.jpeg" />
<meta property="twitter:title" content="DRIVE MY CAR – HÃY ĐỨNG LÊN VÀ TIẾP TỤC SỐNG" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Minh Tran"},"description":"Some stories","headline":"DRIVE MY CAR – HÃY ĐỨNG LÊN VÀ TIẾP TỤC SỐNG","image":"http://localhost:4000/Drive_My_Car/cover.jpeg","url":"http://localhost:4000/2022-04-06-drive-my-car-review"}</script>
<!-- End Jekyll SEO tag -->

</head>

  <body>
    <div class="container">
      <header class="site-header">
  <h3 class="site-title">
    <a href="/">Blog của Minh</a>
  </h3>
  <nav class="menu-list">
    
      <a href="/knowledge" class="menu-link">Knowledge</a>
    
      <a href="/cinema" class="menu-link">Cinema</a>
    
      <a href="/about" class="menu-link">About</a>
    
    
      <a href="https://twitter.com/tqgminh" class="menu-link" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    
      <a href="https://www.facebook.com/tqgminh" class="menu-link" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    
      <a href="https://instagram.com/moviefromme" class="menu-link" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    
      <a href="mailto:quangminhtran22@gmail.com" class="menu-link" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    
  </nav>
  <div class="dropdown">
    <button class="dropbtn"><i class="fa fa-bars" aria-hidden="true"></i></button>
    <div class="dropdown-content">
      
        <a href="/knowledge" class="menu-link">Knowledge</a>
      
        <a href="/cinema" class="menu-link">Cinema</a>
      
        <a href="/about" class="menu-link">About</a>
      
      
        <a href="https://twitter.com/tqgminh" class="menu-link" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
      
        <a href="https://www.facebook.com/tqgminh" class="menu-link" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
      
        <a href="https://instagram.com/moviefromme" class="menu-link" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
      
        <a href="mailto:quangminhtran22@gmail.com" class="menu-link" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
      
    </div>
  </div>
</header>

      <div class="content-wrapper">
        <div class="post-content">
  <h1>
    DRIVE MY CAR – HÃY ĐỨNG LÊN VÀ TIẾP TỤC SỐNG
  </h1>
  
    <span class="post-date">
  Written on
  
  
  th,
  
  by
  
    Minh Tran
  
</span>

  
  
    <div class="featured-image">
      <img src="/assets/img/Drive_My_Car/cover.jpeg">
    </div>
  
  <article>
    <p>Drive My Car là bộ phim chuyển thể thứ hai từ các tác phẩm của nhà văn Haruki Murakami mà mình xem (sau Burning), cũng là bộ phim điện ảnh người đóng Nhật Bản đầu tiên mà mình xem (anime thì cũng xem được tương đối các bộ của Ghibli). Phim đạo diễn bởi Ryusuke Hamaguchi, với sự tham gia của dàn diễn viên bao gồm Hidetoshi Nishijima, Toko Miura, Reika Kirishima, Park Yu-rim,.. Về đạo diễn và diễn viên của phim thì mình không có nhiều thông tin vì là lần đầu xem điện ảnh Nhật Bản. Drive My Car là câu chuyện kể về người đàn ông Yusuke Kafuku, một diễn viên kiêm đạo diễn sân khấu kịch, cùng hành trình anh đối mặt với cái chết của vợ mình và đạo diễn vở kịch Uncle Vanya đa ngôn ngữ. Bộ phim đã tạo nên lịch sử cho điện ảnh Nhật Bản khi được đề cử ở hạng mục Best Picture ở Oscar 2022, đánh dấu lần đầu tiên một bộ phim Nhật Bản được đề cử ở hạng mục này.</p>

<p><img src="assets/img/Drive_My_Car/1.jpg" alt="" /></p>

<p>Tương tự như Burning, sau khi xem xong phim mình cảm thấy khá hụt hẫng vì cốt truyện tương đối đơn giản, không có nhiều điểm nhấn. Với một người thích nhiều drama như mình, đơn giản là mình cảm thấy chưa được thỏa mãn. Nhưng không hiểu sao, phim khiến mình không ngừng suy nghĩ về nó. Cốt truyện đơn giản nhưng khắc họa vô cùng thành công những diễn biến tâm lý của nhân vật chính. Phim mang đến một bầu không khí ảm đạm, nhạt nhòa như chính tâm trạng bên trong của Yusuke. Anh sống một cách lặng lẽ, khép mình, luôn lịch thiệp với người khác nhưng tâm hồn thực chất đã rỉ máu từ lâu. Ẩn sâu bên trong anh luôn là sự hối hận, dằn vặt vì cái chết của người vợ. Yusuke trốn tránh mọi thứ, với cả vở kịch mà anh đã thuộc lòng, để không phải đối diện với nỗi đau. Phim chính là hành trình Yusuke chữa lành những vết thương, qua những cuộc trò chuyện với cô gái Watari làm nghề tài xế. Chiếc xe ô tô lâu năm chính là nơi đã kết nối hai tâm hồn đầy những vết xước lại với nhau. Thực sự khi xem xong phim mình mới nhận ra rằng, khi cùng ngồi trong cùng một chiếc xe, cũng là lúc đồng hành với nhau cả một hành trình dài, chúng ta rất dễ để dãi bày những câu chuyện. Hai nhân vật trong phim cũng vậy, vốn xa lạ, sống khép mình, chẳng cùng độ tuổi hay nghề nghiệp, lại trở nên đồng điệu đến kì lạ. Sự đồng điệu đến dần qua những câu chuyện, để họ thấu hiển nhau hơn. Hai người dạy nhau cách thấu hiểu, cách hàn gắn lại những vết thương lòng. Phim còn là bài học về cách đối diện với sự thật, dù nó có đau lòng. Ta phải chấp nhận một điều, sẽ luôn có một điểm mù mà ta không bao giờ có thể nhìn thấy từ người khác, dù ta có cho rằng mình hiểu người đó đến đâu đi chăng nữa. Hành trình đạo diễn vở kịch Uncle Vanya của Yusuke cũng chính là hành trình anh thay đổi, mạnh mẽ và dũng cảm hơn. Cuối cùng thì anh cũng đã có thể trở lại đóng chính vở kịch này. Phim có một kết thúc cực kỳ trọn vẹn, khi chính là lúc vở kịch truyền đi thông điệp hãy can đảm đối diện với những khó khăn cho đến khi an nghỉ, hoàn toàn bằng ngôn ngữ ký hiệu, như vừa gửi gắm tới nhân vật chính, vừa gửi gắm tới những người xem chúng ta.</p>

<p><img src="assets/img/Drive_My_Car/2.jpg" alt="" /></p>

<p>Phim đem đến những khung hình tĩnh lặng nhưng đầy chất thơ của xứ sở hoa anh đào. Bối cảnh tại thành phố Hiroshima hiện lên qua những con đường khá vắng lặng. Những khung cảnh yên bình, con đường bên bờ biển, thậm chí là cả những bãi rác hiện lên thật đẹp, làm mình chỉ muốn đi ngay một chuyến đến nơi này. Tông màu mà đạo diễn sử dụng trong phim là khá lạnh, như để ám chỉ cho tâm trạng của các nhân vật. Nhiều phân đoạn đã để lại nhiều ấn tượng trong tâm trí mình, như hình ảnh hai nhân vật cùng nhau châm điếu thuốc lá, hay như phân đoạn cuối cùng, nơi chỉ hoàn toàn được truyền tải bằng ngôn ngữ kí hiệu. Phim có một số cảnh nóng, nhưng hoàn toàn hợp lý, phục vụ cho mục đích câu chuyện và truyền tải tâm lý nhân vật. Nếu không có những cảnh này, sẽ khó lòng đạo diễn có thể truyền tải được hết mối quan hệ giữa Yusuke và vợ mình cho người xem.</p>

<p><img src="assets/img/Drive_My_Car/3.jpg" alt="" /></p>

<p>Các diễn viên hoàn thành xuất sắc vai trò của mình. Trong vai nhân vật chính Yusuke, nam diễn viên Hidetoshi Nishijima toát ra một vẻ ngoài mà chỉ cần nhìn vào người ta đã cảm nhận được một nỗi buồn (mình thấy khá giống với So Ji Sub). Anh diễn tả trọn vẹn những nỗi đau, dằn vặt của nhân vật chính, dù không có nhiều cảnh thể hiện cảm xúc, nhưng chỉ bằng ánh mắt người xem cũng có thể cảm nhận được. Tương tự như Hidetoshi, nhân vật nữ tài xế cũng mang một vẻ ngoài tương tự, đầy những nổi buồn mà người ta có thể nhìn thấy trong ánh mắt. Trong khi đó vợ chồng … lại như là nguồn năng lượng tích cực, tràn đầy những hi vọng, đem đến một ánh sáng như giải thoát cho tâm trạng của các nhân vật trong phim.</p>

<p><img src="assets/img/Drive_My_Car/4.jpg" alt="" /></p>

<p>Mình nghĩ rằng sự thành công của một bộ phim không phải là cảm giác sau khi xem xong, mà sau một thời gian ta sẽ còn nhớ gì về bộ phim đó. Có lẽ đạo diễn đã quá thành công trong việc găm từ từ nhưng sâu sắc những cảm xúc của nhân vật vào trong người xem. Drive My Car còn mang những thông điệp đầy tính nhân văn, truyền tải một cách đầy nhẹ nhàng, tinh tế, không giáo điều. Có lẽ truyện của nhà văn Murakami luôn như vậy, đầy tính ẩn dụ, man mác buồn, có chút bí bách, ngột ngạt, nhưng luôn là sự giải thoát ở cuối phim. Chắc chắn mình sẽ còn xem lại bộ phim này nhiều lần nữa, để hi vọng mỗi lần xem mình nhận ra được một điều gì đó mới mẻ hơn.</p>

<h2 id="trailer">Trailer</h2>

<div class="video-container">
    <iframe src="https://www.youtube.com/embed/6BPKPb_RTwI" frameborder="0" allowfullscreen=""></iframe>
</div>

  </article>
  
    <div class="post-share">
  <div class="post-date">Feel free to share!</div>
  <div class="sharing-icons">
    <a href="https://twitter.com/intent/tweet?text=DRIVE MY CAR – HÃY ĐỨNG LÊN VÀ TIẾP TỤC SỐNG&amp;url=/2022-04-06-drive-my-car-review" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=/2022-04-06-drive-my-car-review&amp;title=DRIVE MY CAR – HÃY ĐỨNG LÊN VÀ TIẾP TỤC SỐNG" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
  </div>
</div>

  
  
    <div class="related">
  <h2>You may also enjoy...</h2>
  
  <ul class="related-posts">
    
      
        
          <li>
            <h3>
              <a href="/burning-lieu-ta-co-dang-lac-loi-trong-chinh-cuoc-doi-cua-minh">
                <div class="related-thumbnail">
                  
                    <img src="http://localhost:4000/assets/img/Burning/cover.jpg">
                  
                </div>
                <div class="related-title">
                  BURNING - LIỆU TA CÓ ĐANG LẠC LỐI TRONG CHÍNH CUỘC ĐỜI CỦA MÌNH
                </div>
                <!--<small>September 4, 2022</small>-->
              </a>
            </h3>
          </li>
          
        
      
        
          <li>
            <h3>
              <a href="/dune-va-nhung-gia-tri-vuot-thoi-gian">
                <div class="related-thumbnail">
                  
                    <img src="http://localhost:4000/assets/img/Dune/cover.jpg">
                  
                </div>
                <div class="related-title">
                  DUNE VÀ NHỮNG GIÁ TRỊ VƯỢT THỜI GIAN
                </div>
                <!--<small>April 7, 2022</small>-->
              </a>
            </h3>
          </li>
          
        
      
    
  </ul>
</div>

  
  
</div>

      </div>
      <footer class="footer">
  
    <a href="https://twitter.com/tqgminh" class="menu-link" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  
    <a href="https://www.facebook.com/tqgminh" class="menu-link" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
  
    <a href="https://instagram.com/moviefromme" class="menu-link" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
  
    <a href="mailto:quangminhtran22@gmail.com" class="menu-link" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
  
  <div class="footer-description"><a href="/">Blog của Minh | Some stories by Minh Tran</a></div>
</footer>

    </div>
  </body>
</html>
